import React from 'react'
import ReactDOM from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import { QueryClient, QueryClientProvider } from 'react-query'
import { ThemeProvider, createTheme } from '@mui/material/styles'
import CssBaseline from '@mui/material/CssBaseline'
import { Toaster } from 'react-hot-toast'

// Import CSS styles
import './main.css'

// Import main app
import App from './App'

// Import error boundary
import ErrorBoundary from './components/ErrorBoundary'

// Import Tauri API
import { invoke } from '@tauri-apps/api/core'

// Configure React Query for data fetching
const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: 3,
      retryDelay: (attemptIndex) => Math.min(1000 * 2 ** attemptIndex, 30000),
      staleTime: 5 * 60 * 1000, // 5 minutes
      cacheTime: 10 * 60 * 1000, // 10 minutes
      refetchOnWindowFocus: false, // Important for ADHD users to avoid unexpected changes
    },
    mutations: {
      retry: 1,
    },
  },
})

// Create Material-UI theme optimized for ADHD users
const theme = createTheme({
  palette: {
    primary: {
      main: '#2196F3',
      light: '#64B5F6',
      dark: '#1976D2',
      contrastText: '#ffffff',
    },
    secondary: {
      main: '#4CAF50',
      light: '#81C784',
      dark: '#388E3C',
      contrastText: '#ffffff',
    },
    error: {
      main: '#F44336',
      light: '#E57373',
      dark: '#D32F2F',
    },
    warning: {
      main: '#FF9800',
      light: '#FFB74D',
      dark: '#F57C00',
    },
    info: {
      main: '#00BCD4',
      light: '#4DD0E1',
      dark: '#0097A7',
    },
    success: {
      main: '#4CAF50',
      light: '#81C784',
      dark: '#388E3C',
    },
    background: {
      default: '#fafafa',
      paper: '#ffffff',
    },
    text: {
      primary: '#212121',
      secondary: '#757575',
    },
    mode: 'light', // Will be overridden by user settings
  },
  typography: {
    fontFamily: [
      'Roboto',
      'Inter',
      '-apple-system',
      'BlinkMacSystemFont',
      '"Segoe UI"',
      'sans-serif',
    ].join(','),
    h1: {
      fontSize: '2.5rem',
      fontWeight: 600,
      lineHeight: 1.2,
    },
    h2: {
      fontSize: '2rem',
      fontWeight: 600,
      lineHeight: 1.3,
    },
    h3: {
      fontSize: '1.75rem',
      fontWeight: 600,
      lineHeight: 1.4,
    },
    h4: {
      fontSize: '1.5rem',
      fontWeight: 600,
      lineHeight: 1.4,
    },
    h5: {
      fontSize: '1.25rem',
      fontWeight: 600,
      lineHeight: 1.5,
    },
    h6: {
      fontSize: '1rem',
      fontWeight: 600,
      lineHeight: 1.5,
    },
    body1: {
      fontSize: '1rem',
      lineHeight: 1.6,
    },
    body2: {
      fontSize: '0.875rem',
      lineHeight: 1.5,
    },
    button: {
      fontSize: '0.875rem',
      fontWeight: 500,
      textTransform: 'none', // More readable for ADHD users
    },
  },
  shape: {
    borderRadius: 8, // Consistent border radius
  },
  spacing: 8, // Base spacing unit,
  components: {
    MuiButton: {
      styleOverrides: {
        root: {
          minHeight: 48, // Minimum touch target size
          padding: '12px 32px', boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
          fontWeight: 500,
          transition: 'all 0.2s ease-in-out',
          '&:hover': {
            transform: 'translateY(-1px)',
            boxShadow: '0 4px 12px rgba(0,0,0,0.15)',
          },
          '&:active': {
            transform: 'translateY(0)',
          },
          containedPrimary: {
            background: 'linear-gradient(45deg, #1976d2 30%, #42a5f5 90%)',
            boxShadow: '0 2px 8px rgba(25, 118, 210, 0.3)',
            '&:hover': {
              background: 'linear-gradient(45deg, #1565c0 30%, #64b5f6 90%)',
              transform: 'translateY(-1px)',
            },
          },
        },
      },
    },
    MuiChip: {
      styleOverrides: {
        root: {
          borderRadius: 16,
          fontWeight: 500,
        },
      },
    },
    MuiCardContent: {
      styleOverrides: {
        root: {
          padding: '24px',
          '&:last-child': {
            paddingBottom: '24px',
          },
        },
      },
    },
    MuiCard: {
      styleOverrides: {
        root: {
          boxShadow: '0 4px 16px rgba(0,0,0,0.12)',
          borderRadius: 12,
          transition: 'all 0.3s ease-in-out',
          border: '1px solid #e0e0e0',
          overflow: 'hidden',
          '&:hover': {
            boxShadow: '0 4px 16px rgba(0,0,0,0.15)',
          },
        },
      },
    },
    MuiTextField: {
      styleOverrides: {
        root: {
          '& .MuiInputBase-input': {
            fontSize: '1rem',
            padding: '16px',
          },
        },
      },
    },
    MuiListItem: {
      styleOverrides: {
        root: {
          minHeight: 48,
          '&:focus-visible': {
            backgroundColor: 'rgba(33, 150, 243, 0.12)',
            outline: '2px solid #2196F3',
            outlineOffset: '-2px',
          },
        },
      },
    },
});

// Initialize Tauri connection and start app
const initializeApp = async () => {
  try {
    // Test Tauri connection
    const appInfo = await invoke<string>('get_app_info')
    console.log('Tauri connection established:', appInfo)
  } catch (error) {
    console.warn('Tauri connection failed, running in web mode:', error)
  }
}

// Performance monitoring for ADHD users (reduce cognitive load)
const measurePerformance = () => {
  if ('performance' in window && 'measure' in window.performance) {
    const navigation = performance.getEntriesByType('navigation')[0] as PerformanceNavigationTiming
    const loadTime = navigation.loadEventEnd - navigation.loadEventStart

    if (loadTime > 3000) {
      console.warn('Slow load time detected:', loadTime, 'ms')
    }
  }
}

// Start the application
const startApp = () => {
  initializeApp()

  ReactDOM.createRoot(document.getElementById('root')!).render(
    <React.StrictMode>
      <ErrorBoundary>
        <QueryClientProvider client={queryClient}>
          <BrowserRouter>
            <ThemeProvider theme={theme}>
              <CssBaseline />
              <App />
              <Toaster
                position="top-right"
                toastOptions={{
                  duration: 4000, // Shorter duration for ADHD users
                  style: {
                    borderRadius: '8px',
                    background: '#363636',
                    color: '#fff',
                    fontSize: '14px',
                    maxWidth: '400px',
                  },
                  success: {
                    duration: 3000,
                    iconTheme: {
                      primary: '#4CAF50',
                      secondary: '#fff',
                    },
                  },
                  error: {
                    duration: 6000, // Longer for errors
                    iconTheme: {
                      primary: '#F44336',
                      secondary: '#fff',
                    },
                  },
                }}
              />
            </ThemeProvider>
          </BrowserRouter>
        </QueryClientProvider>
      </ErrorBoundary>
    </React.StrictMode>
  )

  // Performance measurement
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', measurePerformance)
  } else {
    measurePerformance()
  }
}

// Error handling for initialization errors
try {
  startApp()
} catch (error) {
  console.error('Failed to start application:', error)

  // Show fallback UI
  const root = document.getElementById('root')
  if (root) {
    root.innerHTML = `
      <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        padding: 20px;
        text-align: center;
      ">
        <h1 style="color: #F44336; margin-bottom: 16px;">
          SpaarApp Start Fout
        </h1>
        <p style="color: #666; max-width: 500px; line-height: 1.6;">
          Er is een fout opgetreden bij het starten van SpaarApp.
          Probeer de applicatie opnieuw te starten.
        </p>
        <button
          onclick="window.location.reload()"
          style="
            background: #2196F3;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 16px;
          "
        >
          Opnieuw Opstarten
        </button>
      </div>
    `
  }
}
